{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react",
    "strict": false,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["client/*"]
    }
  },
  "include": [
    "strategy-ai-full.tsx",
    "reference-landing.tsx",
    "strategy-shell-sidebar.tsx",
    "client/**/*.ts",
    "client/**/*.tsx"
  ],
  "exclude": ["node_modules", "public", "server"]
}
